25 20
#############
#.k......s..#    ########
#...s...s...######....B.#
#.....S..s...g..D.......#
#...........######...g..#
#.....s..s..#    #......#
#...........#    #.O....#
#........s..#    #......#
#####..######    ###..###
    #.o#           #..#
    #..#           #..#
    #p.#          ##..##
  ###..####      #..W...#
  #.|@....#      #......#
  #.|...P.#      #...R..#
  #.|.....#      #......#
  #.|.....#      #......#
  #.|T....#      #......#
  #.|.....#      #......#
  #########       ######
