25 20
#############
#.k.........#    ########
#...s...s...######......#
#............g..D.......#
#...........######...g..#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #p.#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...R..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
